{
  "name": "front-end",
  "private": true,
  "version": "1.0.0",
  "description": "Descripción breve de tu proyecto front-end",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "format": "prettier --write ./src",
    "start": "vite preview"
  },
  "dependencies": {
    "@blackbox-vision/ra-language-spanish": "^4.11.3",
    "ra-data-json-server": "^4.16.0",
    "ra-data-fakerest": "^4.16.17",
    "data-generator-retail": "^4.16.17",
    "react": "^18.2.0",
    "react-admin": "^4.16.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^4.3.9"
  }
}
